# FastTaxi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e16din/fasttaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/fasttaxi/: BugsBucket.kt  FastTaxiServer.kt  LocalDataSource.kt  Plan.kt
app/src/main/java/com/e16din/fasttaxi/architecture/: App.kt  Data.kt  Fruit.kt  Screen.kt  ScreenState.kt  Subject.kt
app/src/main/java/com/e16din/fasttaxi/architecture/subjects/: DataActor.kt  LocalStorageAgent.kt  Screen.kt  ServerAgent.kt  SystemActor.kt  SystemAgent.kt  UserActor.kt  UserAgent.kt
app/src/main/java/com/e16din/fasttaxi/implementation/: FastTaxiApp.kt  Primitives.kt
app/src/main/java/com/e16din/fasttaxi/implementation/data/: AddressPointData.kt  AuthData.kt
app/src/main/java/com/e16din/fasttaxi/implementation/fruits/: OrderFruit.kt  ProfileFruit.kt
app/src/main/java/com/e16din/fasttaxi/implementation/navigation/: NavigationScreens.kt
app/src/main/java/com/e16din/fasttaxi/implementation/screens/: AuthScreen.kt  MainScreen.kt  SelectPointsScreen.kt
app/src/main/java/com/e16din/fasttaxi/implementation/utils/: ActivitySystemAgent.kt  BottomSheetFragmentSystemAgent.kt  DialogFragmentSystemAgent.kt  FragmentSystemAgent.kt  ScreenCallbacks.kt  SystemAgentEvents.kt  Utils.kt
app/src/main/java/com/e16din/fasttaxi/implementation/utils/base/: ActivitySystemAgent.kt  BottomSheetFragmentSystemAgent.kt  DialogFragmentSystemAgent.kt  FragmentSystemAgent.kt  ScreenState.kt  SystemAgentEvents.kt
app/src/main/java/com/e16din/fasttaxi/implementation/utils/handlytester/: HandlyTester.kt
app/src/main/java/com/e16din/fasttaxi/implementation/utils/redshadow/: RedShadow.kt  Utils.kt
app/src/main/res/drawable/: shape_default_start_point.xml
app/src/main/res/layout/: item_address_point.xml  screen_auth.xml  screen_main.xml  screen_select_address.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e16din/fasttaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redshadow/: build.gradle
redshadow/src/androidTest/java/com/e16din/redshadow/: ExampleInstrumentedTest.kt
redshadow/src/main/: AndroidManifest.xml
redshadow/src/main/java/com/e16din/redshadow/: RedShadow.kt
redshadow/src/main/res/values/: strings.xml
redshadow/src/main/res/values-night/: themes.xml
redshadow/src/test/java/com/e16din/redshadow/: ExampleUnitTest.kt
